.fullscreen-container{
    width:100%;
    height:100vh;
    overflow:hidden;
    background-color:$comunidades;
    background-image: url(../img/comunidades/bg-white.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 48px minmax(0, 1fr) 48px;
    grid-template-rows: 32px repeat(8, minmax(0, 1fr)) 32px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    header{
        overflow:hidden;
        grid-area: 1 / 1 / 4 / 9;
        background:#222222;
        background-image:url(../img/bg.jpg);
        background-size:contain;
        background-repeat:none;
        color:white;
        font-family: 'FuturaArabicBold';
        /*Diagramaci√≥n*/
        display: grid;
        grid-template-columns: 48px repeat(6, minmax(0, 1fr)) 48px;
        grid-template-rows: 32px repeat(2, minmax(0, 1fr));
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        .logo{
            grid-area: 2 / 2 / 4 / 3;
            padding:30px;
            img{
                width:100%;
                height:100%;
            }
        }
        .titulo{
            grid-area: 2 / 6 / 3 / 8;
            font-family: 'FuturaArabicBold';
            font-size: 1.3rem;
            line-height:2rem;
            text-align: center;
            .title-agua{
                display:block;
                font-size: 4rem;
                text-transform: uppercase;
                font-weight: 800;
            }
        }        
        .nav-modulos{
            grid-area: 3 / 4 / 4 / 8;
            display: flex;
            align-items: center;
            ul{
                list-style-type: none;
                display:flex;
                justify-content: space-around;
                align-items: center;
                margin: 0;
                padding: 0;
                width: 100%;
                a{
                    color:white;
                    text-decoration: none;                 
                    li{
                        cursor: pointer;
                        transition: all 0.2s ease;  
                        &:hover{
                            transform:scale(1.3);
                        }
                    }
                }
            }
        }
        .texto-header{
            grid-area: 2 / 3 / 3 / 6;
            display: flex;
            align-items: center;
            justify-content: center;            
            border-bottom: 4px solid $comunidades;
            margin:0 2rem;
            h1{
                font-size: 3rem;
                margin-left:2rem;
                font-family: 'Futura';
                margin:0;
                text-shadow:0px 0px 5px $comunidades;               
            }
        }
    }
    main{
        overflow:hidden;
        grid-area:4 / 2 / 10 / 3;
        background:white;
        min-height: 50%;
        min-width: 50%;
        font-family: 'Open Sans';
        box-shadow: 0 1px 1px rgba(0,0,0,.12), 0 2px 2px rgba(0,0,0,.12), 0 4px 4px rgba(0,0,0,.12);
        /*Diagramacion*/
        display: grid;
        grid-template-columns: repeat(6, minmax(0, 1fr));
        grid-template-rows: repeat(5, minmax(0, 1fr)) 0.75fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        .columna1{
            grid-area: 1 / 1 / 6 / 4;
            min-height: 100%;
            padding:2rem 15%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            font-family: inherit;
            h2{
                margin: 0;
                padding: 0;
                font-size: 1.3rem;
                line-height: 1.1rem;
            }
            p{
                text-align: justify;
            }
            img{
                border-radius:10px;
                height:60%
            }
        }
        .columna2{
            grid-area: 1 / 4 / 6 / 7;
            min-height: 100%;
            padding:2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: inherit;
            ul{
                list-style-type: none;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                li{
                    width:100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    max-width: 500px;
                    padding: 0.4rem 0.2rem;
                    border-bottom:3px solid $comunidades;
                    transition: all 0.3s ease-in-out;
                    &:hover{                                              
                        font-weight: 700;
                        transform:scale(1.2);
                        max-width: 600;
                        width: 600;
                        border-bottom:5px solid $comunidades;
                        a{
                            color:$comunidades;
                            transition: all 0.1s ease-in-out;
                            transform:scale(1.1);  
                        }                        
                    }
                    a{
                        text-decoration: none;
                        color:#555555;
                        cursor: pointer;
                        padding:0 1rem;                        
                        width: 90%;
                        display:inline-flex;
                        line-height: 1rem;
                        span{
                            color:$comunidades;
                            padding-right: 5px;
                            font-weight: 600;
                        }
                    }
                    &:nth-child(1){
                        animation-delay: 0.05s;
                    }
                    &:nth-child(2){
                        animation-delay: 0.1s;
                    }
                    &:nth-child(3){
                        animation-delay: 0.15s;
                    }
                    &:nth-child(4){
                        animation-delay: 0.2s;
                    }
                    &:nth-child(5){
                        animation-delay: 0.25s;
                    }
                    &:nth-child(6){
                        animation-delay: 0.3s;
                    }
                    &:nth-child(7){
                        animation-delay: 0.35s;
                    }
                    &:nth-child(8){
                        animation-delay: 0.4s;
                    }
                    &:nth-child(9){
                        animation-delay: 0.45s;
                    }
                    &:nth-child(10){
                        animation-delay: 0.5s;
                    }
                }                
            }
        }
        .nav-paginas{
            grid-area: 6 / 1 / 7 / 7;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 45%;
            margin: 0 auto;
            min-width: 520px;
            .btn-dark{
                background:#303030;
                color:white;
                padding:0.7rem 2rem;
                font-family: 'Open Sans';
                font-weight: 800;
                border-radius: 3px;
                border:0px;
                box-shadow: 0 1px 1px rgba(0,0,0,.12), 0 2px 2px rgba(0,0,0,.12);
                cursor: pointer;
            }
        }
    }
}

@mixin modulos-sm() {
    .fullscreen-container{
        grid-template-columns: 12px 1fr 12px;
        grid-template-rows: 5px repeat(2, 12vh) minmax(0, 1fr) 32px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        min-height: 100vh;
        height: auto;
        background-image:none;        
        header{
            max-height: 30vh;
        }
        main{
            grid-template-columns: 12px 1fr 12px;
            grid-template-rows: repeat(2, minmax(0, 1fr)) 10vh 32px;
            grid-area: 5 / 2 / 4 / 3;
            width: 100%;
            .columna1{
                width: 100%;
                grid-area: 1 / 1 / 2 / 3;
                img{
                    width: 100%;
                    height: auto;
                }
            }
            .columna2{
                width: 100%;
                grid-area: 2 / 2 / 3 / 6;
            }
            .nav-paginas{
                grid-area: 3 / 2 / 4 / 6;
            }
        }
    }
}