.principal{
header{
    height:20vh;
    min-height: 180px;
    display:flex;
    align-items:center;
    /*background-image: url(../img/bg.jpg);*/
    background-size: contain;
    color:white;
    overflow:hidden;
    position: absolute;
    top:0;
    #videoBG {
        position: relative;
        top:0;
        left:0;
        z-index: 0;
        width:100%;
        height: auto;
    }
    .logos{
        width: 60%;
        display:flex;
        justify-content: space-around;
        height: 100%;
        padding:2rem 0;
        z-index: 5;
        position: absolute;
        left:3%;
        img{
            width: auto;
            height: 100%;
        }
    }
    .titulo{
        z-index: 5;
        width: 40%;
        font-family: 'FuturaArabicBold';
        font-size: 1.3rem;
        line-height:2rem;
        text-align: center;
        position:absolute;
        right:3%;
        top:5vh;
        .title-agua{
            display:block;
            font-size: 4rem;
            text-transform: uppercase;
            font-weight: 800;
        }
    }
}

main{
    padding-top:20vh;
    height: 70vh;
    min-height: 100%;
    display:flex;
    margin: 30px 15px 0;
    font-family: 'Futura';
    section.cartilla{
        width:20%;
        margin:0;
        max-height: 1000px;
        transition: all 0.3s ease-in-out;
        color:white;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr) 1.5fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        align-items:center;
        overflow: hidden;
        &:hover{
            width:35%;
            transform:scale(1.01);
            .overlay{
                display:none;
            }
            .btn{
                display: block;
            }
        }
        &#primeraInfancia{
            background-color:$primeraInfancia;
            animation-delay: 0.4s;
            .portada>.fondo{
                background-image:url(../img/primeraInfancia/bg.jpg);
            }
        }
        &#primeroQuinto{
            background-color:$primeroQuinto;
            animation-delay: 0.3s;
            .portada>.fondo{
                background-image:url(../img/primeroQuinto/bg.jpg);
            }
        }
        &#sextoNoveno{
            background-color:$sextoNoveno;
            animation-delay: 0.2s;
            .portada>.fondo{
                background-image:url(../img/sextoNoveno/bg.jpg);
            }
        }
        &#decimoOnce{
            background-color:$decimoOnce;
            animation-delay: 0.1s;
            .portada>.fondo{
                background-image:url(../img/decimoOnce/portada.JPG);
            }
        }
        &#comunidades{
            background-color:$comunidades;
        }
        h1.titulo{
            grid-area: 1 / 1 / 2 / 4;
            font-size:25px;
            text-shadow:2px 1px 4px #000000;
            display: flex;
            align-items:center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background:#00000033
        }
        .portada{
            grid-area: 2 / 1 / 5 / 4;
            max-width: 100%;
            z-index: 1;
            display: flex;
            overflow: hidden;
            max-height: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;          
            &>.fondo{
                display: block;
                grid-area: 1 / 1 / 3 / 3;
                overflow:hidden;
                z-index: 2;
                background-image:url(../img/comunidades/portada.jpg);
                background-repeat:no-repeat;
                background-size:cover;
            }

            .companion{
                grid-area: 2 / 2 / 3 /3;
                z-index: 3;
                overflow: hidden;
                img{
                    width:140%
                }               
            }
        }
        .logo{
            grid-area: 5 / 2 / 6 / 4;
            text-align: center;
            padding-right: 30px;;
        }
        .texto-descripcion{
            grid-area: 5 / 1 / 6 / 2;
            padding:15px;
            margin: 0;
            font-family: 'Open Sans';
            font-weight: 500;
        }
        .overlay{
            grid-area: 2 / 1 / 7 / 4;
            z-index: 99;
            background-color:rgba(0,0,0,0.6);
            min-height: 100%;
            min-width: 100%;
            transition: all 1s ease-in-out;
            mix-blend-mode: hue;
        }
        .btn{
            grid-area: 2 / 1 / 5 / 4;
            z-index: 1;
            margin: 2rem;            
            display:none;
            transition: all 0.3s ease-in-out;
            button{
                width: 100%;
                height:100%;
                font-family: 'Futura';
                font-size: 1.5rem;
                padding:1rem;
            }
        }
    }
}
}
@mixin principal-sm() {
    .principal header{
        flex-direction:column-reverse;        
        .titulo{
            font-size:1rem;
            line-height: 1.5rem;
            padding-top:1rem;
            z-index: 5;
            .title-agua{
                font-size: 3rem;
            }
        }
        .logos{
            z-index: 5;
            color:white;            
            img:before{
                content:'';
            }
        }
    }
    .principal main{
        flex-direction:column;
        width: 93%;
        min-height: 100%;
        height:auto;        
        section.cartilla{
            margin-bottom:1rem;
            min-height:300px;
            height: 20vh;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            &:hover{
                width: 100%;
            }
            h1.titulo{
                grid-area: 1 / 1 / 3 / 3;
                z-index: 5;
            }
            .portada{
                grid-area: 1 / 1 / 5 / 5;
                z-index: 1;
            }
            .logo{
                grid-area: 4 / 3 / 6 / 5;
                z-index: 5;
            }
            .overlay{
                grid-area: 1 / 1 / 6 / 5;
            }
        }
    }
}